{
  "name": "real-reviews-yotpo-ugc-api-service",
  "version": "0.3.0",
  "description": "Deployed on-premise to access merchant's Yotpo data.",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir dist",
    "start": "node ./dist/index.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
